{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-family"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"ini",
				"initialize"
			],
			[
				"get",
				"getCoordinates"
			],
			[
				"first",
				"firstname"
			],
			[
				"fir",
				"firstname"
			],
			[
				"fon",
				"font-style"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"back",
				"background-image"
			],
			[
				"twee",
				"tweet_count"
			],
			[
				"twe",
				"tweetResults"
			],
			[
				"particant",
				"participantCount"
			],
			[
				"participant",
				"participantCount"
			],
			[
				"parti",
				"participantCount"
			],
			[
				"st",
				"startTime"
			],
			[
				"r",
				"rgba()"
			],
			[
				"query",
				"queryString"
			],
			[
				"min",
				"min-width"
			],
			[
				"te",
				"text-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"bac",
				"background-size"
			],
			[
				"error",
				"error_array"
			],
			[
				"cred",
				"credit_card"
			],
			[
				"z",
				"z-index"
			],
			[
				"op",
				"opacity"
			],
			[
				"tex",
				"text-align"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"cl",
				"clear"
			],
			[
				"sq",
				"squareFootage"
			],
			[
				"Median",
				"MedianAge_MM"
			],
			[
				"Li",
				"Listings_MM"
			],
			[
				"Med",
				"MedianPrice"
			],
			[
				"Me",
				"MedianPrice"
			],
			[
				"Medi",
				"MedianAge"
			],
			[
				"print",
				"print_r"
			],
			[
				"m",
				"myFriends"
			],
			[
				"ren",
				"renderView"
			],
			[
				"re",
				"remAllClass"
			],
			[
				"del",
				"deleteOne"
			],
			[
				"d",
				"deleteOne"
			],
			[
				"rem",
				"remOneClass"
			],
			[
				"class",
				"className"
			],
			[
				"product",
				"productName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/main.php",
			"settings":
			{
				"buffer_size": 1251,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 2263,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/core/db.class.php",
			"settings":
			{
				"buffer_size": 7144,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.class.php",
			"settings":
			{
				"buffer_size": 1974,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/core/model.class.php",
			"settings":
			{
				"buffer_size": 1453,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/styles.css",
			"settings":
			{
				"buffer_size": 9631,
				"line_ending": "Unix"
			}
		},
		{
			"file": "reg.php",
			"settings":
			{
				"buffer_size": 552,
				"line_ending": "Unix"
			}
		},
		{
			"file": "home.php",
			"settings":
			{
				"buffer_size": 8676,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2831,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"snip",
				"SnippetMaker: Edit Snippet"
			],
			[
				"Snippet: edi",
				"SnippetMaker: Edit Snippet"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"p",
				"PerlTidy: Tidy"
			],
			[
				"instal	",
				"Package Control: Install Package"
			],
			[
				"edit",
				"SnippetMaker: Edit Snippet"
			],
			[
				"make",
				"SnippetMaker: Make Snippet"
			],
			[
				"Snippet: ",
				"SnippetMaker: Edit Snippet"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"snipp",
				"SnippetMaker: Edit Snippet"
			],
			[
				"snippet",
				"SnippetMaker: Make Snippet"
			],
			[
				"mak",
				"SnippetMaker: Make Snippet"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/danny/htdocs/bitter/app/core/db.class.php",
		"/var/www/danny/htdocs/bitter/signin.php",
		"/var/www/danny/htdocs/bitter/app/app_settings.php",
		"/var/www/danny/htdocs/bitter/index.php",
		"/var/www/danny/htdocs/bitter/index.html",
		"/var/www/danny/htdocs/bitter/app/core/initialize.php",
		"/var/www/danny/htdocs/bitter/app/controllers/app_controller.class.php",
		"/var/www/danny/htdocs/bitter/app/core/class_loader.class.php",
		"/var/www/danny/htdocs/bitter/app/views/primary_header.php",
		"/var/www/danny/htdocs/bitter/app/core/payload.class.php",
		"/var/www/danny/htdocs/bitter/examples/register/index.php",
		"/var/www/danny/htdocs/bitter/examples/database/index.php",
		"/var/www/danny/htdocs/bitter/examples/list_users/index.php",
		"/var/www/danny/htdocs/bitter/examples/register/register.js",
		"/var/www/danny/htdocs/bitter/js/testing.js",
		"/var/www/danny/htdocs/3rd-degree/register.php",
		"/var/www/danny/htdocs/bitter/bower_components/ReptileForms/dist/reptileforms.min.css",
		"/var/www/danny/htdocs/bitter/js/main.js",
		"/var/www/danny/htdocs/bitter/styles.css",
		"/home/danny/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/danny/htdocs/bitter/landing.php",
		"/var/www/danny/htdocs/bitter/tables.sql",
		"/var/www/danny/htdocs/bitter/main.js",
		"/var/www/danny/htdocs/bitter/database.sql",
		"/var/www/danny/htdocs/bitter/bower.json",
		"/var/www/danny/htdocs/bitter/README.md",
		"/var/www/danny/htdocs/bitter/package.json",
		"/var/www/danny/htdocs/bitter/php.ini",
		"/var/www/danny/htdocs/bitter/Gruntfile.js",
		"/var/www/danny/htdocs/bitter/bitter_db_schema.ods",
		"/var/www/danny/htdocs/bitter/bitter.sublime-project",
		"/var/www/danny/htdocs/bitter/bitter.sublime-workspace",
		"/var/www/danny/htdocs/bitter/home.php",
		"/var/www/danny/htdocs/3rd-degree/db.php",
		"/var/www/danny/htdocs/3rd-degree/layout.php",
		"/var/www/danny/htdocs/3rd-degree/index.php",
		"/var/www/danny/htdocs/3rd-degree/search.php",
		"/var/www/danny/htdocs/3rd-degree/login.php",
		"/var/www/danny/htdocs/3rd-degree/main.js",
		"/var/www/danny/htdocs/3rd-degree/map.js",
		"/var/www/danny/htdocs/3rd-degree/styles.css",
		"/home/danny/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/danny/.config/sublime-text-3/Packages/User/PHP.sublime-settings",
		"/home/danny/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/danny/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/var/www/danny/htdocs/3rd-degree/logout.php",
		"/var/www/danny/htdocs/3rd-degree/twitter.js",
		"/var/www/danny/htdocs/Untitled Folder/index.html",
		"/var/www/danny/htdocs/3rd-degree/buttons.php",
		"/var/www/danny/htdocs/3rd-degree/initialize.php",
		"/var/www/danny/htdocs/DanielsCart/cart.html",
		"/var/www/danny/htdocs/DanielsCart/styles.css",
		"/var/www/danny/htdocs/php-db-forms/index.php",
		"/var/www/danny/htdocs/3rd-degree/example.html",
		"/var/www/danny/htdocs/lakeportantique/index.html",
		"/var/www/danny/htdocs/selfpractice/untitled.html",
		"/var/www/danny/htdocs/selfpractice/fizzbuzz.js",
		"/var/www/danny/htdocs/lakeportantique/styles.css",
		"/var/www/danny/htdocs/lakeportantique/main.js",
		"/var/www/danny/htdocs/selfpractice/cart.js",
		"/var/www/danny/htdocs/3rd-degree/model.php",
		"/home/danny/.bashrc",
		"/var/www/danny/htdocs/php-db-forms/profile.php",
		"/var/www/danny/htdocs/php-db-forms/header.php",
		"/var/www/danny/htdocs/php-db-forms/tables.sql",
		"/var/www/danny/htdocs/phpforms1/index.php",
		"/var/www/danny/htdocs/php-db-forms/php-db-forms/index.php",
		"/var/www/danny/htdocs/3rd-degree/tables.mysql",
		"/var/www/danny/htdocs/3rd-degree/retrieve.php",
		"/var/www/danny/htdocs/lakeportantique/lakeportantique.sublime-project",
		"/var/www/danny/htdocs/3rd-degree/data.js",
		"/var/www/danny/htdocs/DanielsCart/default_products.js",
		"/home/danny/Dropbox/selfpractice/cart.js",
		"/home/danny/www/3rd-degree/data.js",
		"/var/www/danny/htdocs/DanielsCart/cart.js",
		"/var/www/danny/htdocs/PHP-Variables-to-JS/index.php",
		"/var/www/danny/htdocs/PHP-Variables-to-JS/payload.php",
		"/var/www/danny/htdocs/PHP-Variables-to-JS/view.php",
		"/var/www/danny/htdocs/mysql_intro/user.sql",
		"/var/www/danny/htdocs/mysql_intro/mysql.php",
		"/var/www/danny/htdocs/mysql_intro/mysql-works.php",
		"/var/www/danny/htdocs/pma/config.inc.php",
		"/var/www/danny/htdocs/3rd-degree/indexUI.php",
		"/home/danny/www/pma/index.php",
		"/var/www/danny/htdocs/3rd-degree/copied.php",
		"/var/www/danny/htdocs/3rd-degree/index.html",
		"/home/danny/www/may30/JavaScript-Object-Instances/main.js",
		"/home/danny/www/lakeportantique/styles.css",
		"/home/danny/www/lakeportantique/main.js",
		"/home/danny/www/lakeportantique/index.html",
		"/var/www/danny/htdocs/may30/main.js",
		"/var/www/danny/htdocs/may30/JavaScript-Object-Instances/index.html",
		"/var/www/danny/htdocs/may30/index.html",
		"/var/www/danny/htdocs/DanielsCart/Cart/index.html",
		"/home/danny/.config/sublime-text-3/Packages/User/jq.sublime-snippet",
		"/home/danny/www/may30/index.html",
		"/home/danny/www/may30/main.js",
		"/var/www/danny/htdocs/DanielsCart/mySQLinsert.php",
		"/var/www/danny/htdocs/DanielsCart/mySQLselect.php",
		"/var/www/danny/htdocs/DanielsCart/danny.sql",
		"/var/www/danny/htdocs/DanielsCart/mySQL.php",
		"/var/www/danny/htdocs/mvcpractice/gameDetail.php",
		"/var/www/danny/htdocs/mvcpractice/model.php",
		"/var/www/danny/htdocs/mvcpractice/view.php",
		"/var/www/danny/htdocs/mvcpractice/index.php",
		"/var/www/danny/htdocs/mvcpractice/gamedetail.php",
		"/var/www/danny/htdocs/mvcpractice.php",
		"/home/danny/www/DanielsCart/cart.html",
		"/home/danny/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/danny/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/danny/Dropbox/selfpractice/styles.css",
		"/var/www/danny/htdocs/tgStudent/myProfile.css",
		"/var/www/danny/htdocs/tgStudent/myProfile.php",
		"/home/danny/Dropbox/selfpractice/mediaobjectpractice.html",
		"/var/www/danny/htdocs/tgStudent/index.php",
		"/var/www/danny/htdocs/tgStudent/myProfile.js",
		"/var/www/danny/htdocs/tgStudent/studentOverview.php",
		"/var/www/danny/htdocs/tgStudent/overview.css",
		"/var/www/danny/htdocs/tgStudent/studentOverview.js",
		"/var/www/danny/htdocs/tgStudent/style.css",
		"/home/danny/Dropbox/classwork/ClassProjects/gittest/todoList/todoList.html",
		"/var/www/danny/htdocs/tgStudent/index.html",
		"/home/danny/www/tgStudent/styles.css",
		"/home/danny/www/tgStudent/index.html",
		"/home/danny/www/DanielsCart/cart.js",
		"/home/danny/www/DanielsCart/styles.css",
		"/home/danny/www/DanielsCart/jQuery-2.1.1.min.js",
		"/home/danny/www/DanielsCart/handlebars-v1.3.0 (1).js"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"landing",
			"print_r",
			"redsmall",
			"redsmall.png",
			"foo",
			"mapPin",
			"var",
			"initialize",
			"App.",
			"apP",
			"App",
			"pp.mapPin",
			"rating",
			"mapPin",
			"marker1",
			"Marker",
			"marker",
			"var",
			"// Define Pins",
			"firstname",
			"h3",
			"10",
			"address",
			"Helvetica",
			"Verdana",
			"h5",
			";",
			"target",
			"li",
			"className",
			"575757",
			"span",
			"d",
			"p",
			"P",
			"p",
			"legend",
			"'",
			"value",
			"line",
			"name",
			"address",
			"hairColor",
			"jerseyNumber",
			"height",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1251,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2263,
						"regions":
						{
						},
						"selection":
						[
							[
								2179,
								2179
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 984.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/core/db.class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7144,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1737.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/models/user.class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1974,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/core/model.class.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1453,
						"regions":
						{
						},
						"selection":
						[
							[
								937,
								937
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1056.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9631,
						"regions":
						{
						},
						"selection":
						[
							[
								5239,
								5239
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6822.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "reg.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 552,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "home.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8676,
						"regions":
						{
						},
						"selection":
						[
							[
								5,
								5
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2831,
						"regions":
						{
						},
						"selection":
						[
							[
								2349,
								2349
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 264.0,
						"translation.y": 735.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.608913257656,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "bitter.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/var/www/danny/htdocs/bitter/bitter.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
